{
  "name": "@kodranni/adapter-discord",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./http": "./src/http.ts",
    "./commands": "./src/commands.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@kodranni/chat-port": "*",
    "@kodranni/chat-ui": "*",
    "@kodranni/domain": "*",
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "vitest": "^3.0.9"
  }
}
