{
  "name": "@kodranni/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "kodranni": "./bin/kodranni.mjs"
  },
  "scripts": {
    "start": "node --experimental-sqlite --import tsx ./src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@kodranni/app": "*",
    "@kodranni/domain": "*",
    "@kodranni/publish": "*",
    "@kodranni/store": "*",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "vitest": "^3.0.9"
  }
}
